{
  "name": "Super Humor",
  "short_name": "Super Humor",
  "start_url": "./index_v4_secure_edit_search_multi_PWA.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e5bff",
  "theme_color": "#1e5bff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}